<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">

        <!-- COLOQUE AS REGRAS DE CSS DENTRO DESSE ARQUIVO ABAIXO !-->
        <link rel="stylesheet" href="css/trabalho2.css">



        
  <style>
    /* Prevent the slideshow from flashing on load */
    #slides {
      display: none


  }

    /* Center the slideshow */
    .container {
      margin: 0 auto
    }

    /* Show active item in the pagination */
    .slidesjs-pagination .active {
      color:red;
    }

    /* Media quires for a responsive layout */

   

    /* For larger displays */
    
      .container {
        width: 920px
      }
    }
  </style>
    </head>
    
    <body>



<header> <font color="white">Slide e GitHub</font> </header>

 <div id="geral">        
           
            <div id="imgemgrande"> 
<!--img src="img/main-image.jpg"></img-->



<div class="container">
    <div id="slides">
      <img src="img/main-image.jpg" >

        <img src="img/main-image2.PNG" >
      <img src="img/main-image3.png">
      <img src="img/main-image4.jpg">
    
    </div>
  </div>
  <!-- End SlidesJS Required: Start Slides -->

  <!-- SlidesJS Required: Link to jQuery -->
  <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
  <!-- End SlidesJS Required -->

  <!-- SlidesJS Required: Link to jquery.slides.js -->
  <script src="js/jquery.slides.min.js"></script>
  <!-- End SlidesJS Required -->

  <!-- SlidesJS Required: Initialize SlidesJS with a jQuery doc ready -->
  <script>
    $(function() {
      $('#slides').slidesjs({
        width: 940,
        height: 430
      });
    });
  </script>
  <!-- End SlidesJS Required -->

</div>





            <div class="colunas">

            <div id="colunaimg1"> 

                <div id="imagem1"> <img src="img/imagem1.jpg"></img> </div>
                <div id="imagem2"> <img src="img/imagem3.jpg"></img> </div>
               
            </div>



            <div id="colunaimg2">
                <div id="imagem4">  <img src="img/imagem2.jpg"></img> </div>

                <div id="imagem5">  <img src="img/imagem4.jpg"></img> </div>

            </div>

            </div>
     
<div class="colunas">
  <div id="colunaimg1"> 

                <div id="imagem1"> <img src="img/imagem1.jpg"></img> </div>
                <div id="imagem2"> <img src="img/imagem3.jpg"></img> </div>
               
            </div>



            <div id="colunaimg2">
                <div id="imagem4">  <img src="img/imagem2.jpg"></img> </div>

                <div id="imagem5">  <img src="img/imagem4.jpg"></img> </div>

            </div>

</div>





</div>
<footer> <font color="white">Projetos Digitais</font> </footer>

    </body>
</html>
